{
    "name": "alfakher/module-slopepayment",
    "description": "# Slope Payment Magento 2 Extension The Alfakher_SlopePayment module is the payment gateway integration to Slope. It adds Slope Payment as a payment method on the Magento 2 checkout.",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "Mage2Gen",
            "email": "info@mage2gen.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Alfakher\\SlopePayment\\": ""
        }
    }
}